// START48 | Buy Lamps
import java.util.Scanner;
class lamp 
{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int count=sc.nextInt();
        for(int i=0;i<count;i++)
        {
            int n=sc.nextInt();
            int red=sc.nextInt();
            int x=sc.nextInt();
            int y=sc.nextInt();
            if(x<y)
            {
                System.out.println(n*x);
            }
            else{
            System.out.println(((red*x)+((n-red)*y)));
            }
        }
    }
}
